MONGO_URI=mongodb+srv://furqanmehdi831_db_user:nSOV887KIIcOQOuR@cluster0.mb7hx8q.mongodb.net/
DB_NAME=Elevate
JWT_SECRET=furqan
PORT=5000

# Paddle Sandbox
# PADDLE_ENV=sandbox
# PADDLE_API_KEY=pdl_sdbx_apikey_01k7rmbz0dtsqesfhgp1dmwfgp_8b3ZQJCCtvywDjJyn1pmsd_AH5
# PADDLE_PRO_PRICE_ID=pri_01k7rm9qrdfjn5av3yatr3w5sv

# Paddle Live
PADDLE_API_KEY=pdl_live_apikey_01k7p3p5r1ddcvv0e5nghrrc10_KyBVa7aF7we94kzx76aB1g_Ab2
PADDLE_PRO_PRICE_ID=pri_01k7p4c14vnxbpk3dkfgwzt44y
PADDLE_ENV=live


